EEPROM Settings

Name			EE ADDR	 	PSC Offset
header			0		256                           
tp1_pulse_delay		4		260                  
tp1_pulse_width		8		264
tp1_adc_delay		12		268
tp2_pulse_delay		16		272                  
tp2_pulse_width		20		276
tp2_adc_delay		24		280
tp3_pulse_delay		28		284
tp3_pulse_width		32		288
tp3_adc_delay		36		292
beam_adc_delay		40		296
beam_oow_threshold	44		300
tp1_int_low_limit	48		304
tp1_int_high_limit	52		308
tp2_int_low_limit	56		312
tp2_int_high_limit	60		316
tp3_int_low_limit	64		320                
tp3_int_high_limit	68		324
tp1_peak_low_limit	72		328
tp1_peak_high_limit	76		332
tp2_peak_low_limit	80		336
tp2_peak_high_limit	84		340              
tp3_peak_low_limit	88		344
tp3_peak_high_limit	92		348
tp1_fwhm_low_limit	96		352
tp1_fwhm_high_limit	100		356
tp2_fwhm_low_limit	104		360               
tp2_fwhm_high_limit	108		364
tp3_fwhm_low_limit	112		368
tp3_fwhm_high_limit	116		372
tp1_base_low_limit	120		376
tp1_base_high_limit	124		380
tp2_base_low_limit	128		384
tp2_base_high_limit	132		388
tp3_base_low_limit	136		392
tp3_base_high_limit	140		396
tp1_pos_level		144		400
tp2_pos_level		148		404
tp3_pos_level		152		408
tp1_neg_level		156		412
tp2_neg_level		160		416
tp3_neg_level		164		420
beamaccum_limit_hr	168		424
beamhigh_limit		172		428
baseline_low_limit	176		432
baseline_high_limit	180		436
charge_calibration	184		440
accum_q_min		188		444
accum_length		192		448
crc32_eeprom		196		452
